body {
    margin: 0;
    display: grid;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: 950px;
    height: 100vh;
    gap: 5px;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    border: 3px solid;;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    border: 3px solid;;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    border: 3px solid;;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    gap: 5px;
}

.cards {
    grid-area: 2 / 1 / 4 / 2;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    background-color: aqua;
}

.title {
    height: 1em;
    width:auto
}

.info-bar {
    grid-area: 2 / 2 / 4 / 4;
    background-color: rgb(255, 0, 0);
}

